* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  
}

.taskBar {
  background-color: #D9D9D9;
  height: 50px;
  width: 100vw;
  box-shadow: none; 
  display: flex;
  justify-content:center;
  gap: 300px;
  align-items:center;
  position: fixed;
  bottom:0;
  left: 0;
  z-index: 1;
}

.home:hover, .hora:hover, .form:hover   {
  background-color: #CACACACA; 
  transform: scale(1.05); 
}

.home, .hora, .form  {
  background-color: #D9D9D9;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: inline-block;
  padding: 1.5vh;
  border-radius: 1.5vh;
}

.grid-container {
  height: 150px;
  width: 85vw;
  background-color: #EAEAEAEA;
  border-radius: 80px;
  display: flex;
  justify-content:center;
  justify-content: space-between;
  font-size: 20px;
  align-items: center;
  padding-inline: 8vh;
  margin-top: 5vh;
}

button {
  font-size: 45px;
  padding: 10px;
  padding-inline: 40px;
  border-radius: 50px;
  border: none;
  background-color: #D9D9D9;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: inline-block;
}

button:hover {
  background-color: #cacaca;
  transform: scale(1.12);
}

.tablaRobin {
  background-color: #EAEAEAEA;
  height: 580px;
  width: 85vw; 
  border-radius: 50px;
}

.contenidoHome {
  display:flex;
  flex-direction: column;
  font-size: 20px;
  align-items: center;
  gap: 10px;
}

.datos {
  margin: 20px;
}

.grid-table {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr  ;
  margin-top: 10px;
  padding: 30px;
}

.grid-header {
  font-weight: bold;
}

.grid-row {
  display: contents;
}

h3 {
  color: #cacaca;
}
